# sherly-framework

./: .gitignore  pom.xml
sherly-common/: pom.xml
sherly-common/src/main/java/cn/starlightsoftware/sherly/constants/: RpcConstants.java
sherly-common/src/main/java/cn/starlightsoftware/sherly/enums/: BaseEnum.java
sherly-common/src/main/java/cn/starlightsoftware/sherly/exception/: BizException.java  IBaseError.java
sherly-common/src/main/java/cn/starlightsoftware/sherly/exception/enums/: GlobalErrorCodeEnum.java
sherly-common/src/main/java/cn/starlightsoftware/sherly/exception/model/: RpcExceptionModel.java
sherly-common/src/main/java/cn/starlightsoftware/sherly/model/: BaseDO.java  BaseModel.java  BaseTenantDO.java  PageQuery.java  PageResult.java  Result.java
sherly-common/src/main/java/cn/starlightsoftware/sherly/utils/: StreamUtil.java
sherly-common/src/main/resources/: banner.txt
sherly-env/: pom.xml
sherly-excel/: pom.xml
sherly-ip/: pom.xml
sherly-mybatis/: pom.xml
sherly-mybatis/src/main/java/cn/starlightsoftware/sherly/mapper/: SherlyMapper.java
sherly-mybatis/src/main/java/cn/starlightsoftware/sherly/utils/: SherlyMybatisPlusUtils.java
sherly-mybatis/src/main/java/cn/starlightsoftware/sherly/wrapper/: SherlyLambdaQueryWrapper.java
sherly-pulsar/: pom.xml
sherly-redis/: pom.xml
sherly-redis/src/main/java/cn/starlightsoftware/sherly/config/: RedisConfig.java  RedissonConfig.java
sherly-rpc/: pom.xml
sherly-security/: pom.xml
sherly-security/src/main/java/cn/starlightsoftware/sherly/security/entity/: LoginUserDetails.java
sherly-security/src/main/java/cn/starlightsoftware/sherly/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ScopeHandler.java
sherly-security/src/main/java/cn/starlightsoftware/sherly/security/utils/: SecurityUtil.java
sherly-test/: pom.xml
sherly-web/: pom.xml
sherly-web/src/main/java/cn/starlightsoftware/sherly/banner/config/: StartupBannerConfig.java
sherly-web/src/main/java/cn/starlightsoftware/sherly/swagger/config/: Knife4jConfig.java
sherly-web/src/main/java/cn/starlightsoftware/sherly/web/config/: WebConfig.java
sherly-xxljob/: pom.xml
sherly-xxljob/src/main/java/cn/starlightsoftware/sherly/xxljob/config/: XxlJobConfig.java
sherly-xxljob/src/main/resources/: application.properties
